{
  "application.js": "/packs/js/application-b9f379b4ef6cb46dc44c.js",
  "application.js.map": "/packs/js/application-b9f379b4ef6cb46dc44c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b9f379b4ef6cb46dc44c.js"
      ],
      "js.map": [
        "/packs/js/application-b9f379b4ef6cb46dc44c.js.map"
      ]
    }
  }
}