{
  "application.js": "/packs/js/application-1c10332ea03189641213.js",
  "application.js.map": "/packs/js/application-1c10332ea03189641213.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-1c10332ea03189641213.js"
      ],
      "js.map": [
        "/packs/js/application-1c10332ea03189641213.js.map"
      ]
    }
  }
}